# DomainDrivenDesign

./: README.md
Source/: DomainDrivenDesign.sln
Source/DomainDrivenDesignTestProject/: Benchmark.cs  DomainDrivenDesignTestProject.csproj  Program.cs  SampleApp.cs
Source/DomainDrivenDesignTestProject/EFCore/: ApplicationDbContext.cs  _DB.sql
Source/DomainDrivenDesignTestProject/EFCore/DomainClasses/: AggregateRoot.cs  IncomingFileTransaction.cs  IncomingFileTransactionEvent.cs  IncomingFileTransactionEventType.cs  IncomingFileTransactionInfo.cs
Source/DomainDrivenDesignTestProject/Mongo/: ApplicationDbContext.cs
Source/DomainDrivenDesignTestProject/Mongo/DomainClasses/: IncomingFileTransaction.cs  IncomingFileTransactionEvent.cs  IncomingFileTransactionEventType.cs  IncomingFileTransactionInfo.cs
Source/DomainDrivenDesignTestProject/Mongo/Repositories/: IncomingFileTransactionRepository.cs
Source/MongoDB/DomainDrivenDesign.MongoDB/: DomainDrivenDesign.MongoDB.csproj  DomainException.cs  PersistenceConflictException.cs  StateException.cs
Source/MongoDB/DomainDrivenDesign.MongoDB/DomainClasses/: AggregateRoot.cs
Source/MongoDomainDrivenDesign/: MongoDomainDrivenDesign.csproj  Program.cs
Source/MongoDomainDrivenDesign/EFCore/: ApplicationDbContext.cs
Source/MongoDomainDrivenDesign/Mongo/: ApplicationDbContext.cs
Source/PeterLeslieMorris.DomainDrivenDesign.MongoDb/: DomainException.cs  PersistenceConflictException.cs  StateException.cs
Source/PeterLeslieMorris.DomainDrivenDesign.MongoDb/DomainClasses/: AggregateRoot.cs
Source/PeterLeslieMorris.DomainDrivenDesign.MongoDb/Persistence/: CollectionNameAndEntityId.cs  DatabaseContext.cs  DatabaseContextOptions.cs  EntityEntry.cs  EntityState.cs
(+29 files in other folders)
